client/calendar.html
<!--Created by ahenriquez on 24-06-16.
--><div class="row"><div class="col-md-8"><div ui-calendar="uiConfig.calendar" ng-model="data" class="calendar"></div></div><div class="col-md-4"><div ng-if="data.day"><h3>{{ data.day.toDate() | date : 'dd/MM/yyyy' : 'UTC' }}</h3><div ng-if="data.events.length"><div class="table-responsive small"><table class="table table-striped"><thead><tr><th class="col-md-2">Cierre</th><th class="col-md-10">Nombre</th></tr></thead><tbody><tr ng-repeat="item in data.events"><td>{{ item.start.toDate() | date : 'HH:mm' : 'UTC' }}</td><td>{{ item.title }}</td></tr></tbody></table></div></div><div ng-if="data.events.length == 0"><div class="alert alert-warning">No hay licitaciones que
concluyan este día</div></div></div><div ng-if="!data.day"><div class="alert alert-info">Seleccione un día</div></div></div></div>

client/calendar.jade
//
   Created by ahenriquez on 24-06-16.

.row
  .col-md-8
    .calendar(ui-calendar="uiConfig.calendar", ng-model="data")
  .col-md-4
    div(ng-if="data.day")
      h3 {{ data.day.toDate() | date : 'dd/MM/yyyy' : 'UTC' }}

      div(ng-if="data.events.length")
        .table-responsive.small
          table.table.table-striped
            thead
              tr
                th.col-md-2 Cierre
                th.col-md-10 Nombre
            tbody
              tr(ng-repeat="item in data.events")
                td {{ item.start.toDate() | date : 'HH:mm' : 'UTC' }}
                td {{ item.title }}

      div(ng-if="data.events.length == 0")
        .alert.alert-warning No hay licitaciones que
          | concluyan este día
    div(ng-if="!data.day")
      .alert.alert-info Seleccione un día
