client/tender.html
<!--Created by ahenriquez on 26-06-16.
--><div class="modal-header"><h3 class="modal-title">Detalle licitacion</h3></div><div class="modal-body"><dl class="dl-horizontal"><dt>Codigo Externo</dt><dd>{{ tender.code }}</dd><dt>Nombre</dt><dd>{{ tender.title }}</dd><dt>Codigo Estado</dt><dd>{{ tender.state }}</dd><dt>Fecha de Cierre</dt><dd>{{ tender.start | date : 'yyyy-MM-ddTHH:mm' : 'UTC' }}</dd></dl></div><div class="modal-footer"><button type="button" ng-click="cancel()" class="btn btn-warning">Cerrar</button></div>

client/tender.jade
//
   Created by ahenriquez on 26-06-16.

.modal-header
    h3.modal-title Detalle licitacion
.modal-body
    dl.dl-horizontal
        dt Codigo Externo
        dd {{ tender.code }}

        dt Nombre
        dd {{ tender.title }}

        dt Codigo Estado
        dd {{ tender.state }}

        dt Fecha de Cierre
        dd {{ tender.start | date : 'yyyy-MM-ddTHH:mm' : 'UTC' }}

.modal-footer
    button.btn.btn-warning(type='button', ng-click='cancel()') Cerrar
